{
"CustomElememt Define": {
  "prefix": "function",
  "body": [
    "import templatePromise from \"../template.js\";",
    "templatePromise.then((templateDocument)=>{",
    "	${1:CustomElement}.prototype.template = templateDocument.getElementById(\"${2:custom-element}\");",
    "	window.constructor_withTemplate.push(${1:CustomElement});",
    "});",
    "export default function ${1:CustomElement}(){",
    "	const _this = Reflect.construct(HTMLElement, [], ${1:CustomElement});",
    "	_this.attachShadow({mode: \"open\"});",
    "	_this.initShadowRoot();",
    "",
    "	return _this;",
    "}",
    "Object.setPrototypeOf(${1:CustomElement}.prototype, HTMLElement.prototype);",
    "Object.setPrototypeOf(${1:CustomElement}, HTMLElement);",
    "Object.defineProperty(${1:CustomElement}, \"observedAttributes\", {get: function() {return []}});",
    "${1:CustomElement}.prototype.connectedCallback = function(){",
    "}",
    "${1:CustomElement}.prototype.attributeChangedCallback = function(name, oldValue, newValue){",
    "	",
    "}",
    "${1:CustomElement}.prototype.disconnectedCallback = function(){",
    "	",
    "}",
    "${1:CustomElement}.prototype.adoptedCallback = function(){",
    "	",
    "}",
    "//${1:CustomElement}.prototype.reactiverender = function(rd){",
    "//",
    "//}",
    "",
    "${1:CustomElement}.prototype.RDCLASS = function(){",
    "	this.construction = {",
    "		i_f: true,",
    "		${0:}",
    "	};",
    "	return this;",
    "}"
  ],
  "description": "CustomElememt Define"
}
}